# springboot-jpa-security-jwt-restful

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/missthee/: SpringBootSecurityDemoApplication.java  Start.java
src/main/java/com/github/missthee/config/cors/: CorsConfig.java
src/main/java/com/github/missthee/config/db/: MyHibernateProperties.java  MyJpaProperties.java  PrimaryDBConfig.java  SecondaryDBConfig.java
src/main/java/com/github/missthee/config/exception/: ExceptionController.java  MyErrorController.java
src/main/java/com/github/missthee/config/jpa/: SerializationConfig.java
src/main/java/com/github/missthee/config/json/: SpringFastJsonConfig.java
src/main/java/com/github/missthee/config/log/aspect/: ControllerLogger.java
src/main/java/com/github/missthee/config/log/builder/: GetterAndSetter.java  LogBuilder.java
src/main/java/com/github/missthee/config/log/format/: EasyHighlightingCompositeConverter.java  EasyPatternLayout.java  ProcessIdClassicConverter.java
src/main/java/com/github/missthee/config/security/jwt/: JWTAuthenticationToken.java  JWTUserInfoUtil.java  JavaJWT.java  UserInfoForJWT.java
src/main/java/com/github/missthee/config/security/security/: ExceptionControllerSecurity.java
src/main/java/com/github/missthee/config/swagger/: SpringFoxSwaggerConfig.java
src/main/java/com/github/missthee/controller/: AccountController.java  AuthTestController.java  LoginController.java  NoteController.java  TestTransaction.java
src/main/java/com/github/missthee/db/entity/: SysNote.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/github/missthee/db/repository/: NoteRepository.java  SysNoteRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserRepository.java
src/main/java/com/github/missthee/jwt/: JavaJWT.java
src/main/java/com/github/missthee/result/: ResAutoPacking.java
src/main/java/com/github/missthee/security/: SecurityConfig.java
src/main/java/com/github/missthee/security/Handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java  ResponseOut.java
src/main/java/com/github/missthee/security/check/: MyJWTVerificationFilter.java
src/main/java/com/github/missthee/security/jwt/: JavaJWT.java  UserInfoForJWT.java
src/main/java/com/github/missthee/security/login/: MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/github/missthee/security/security/: ExceptionControllerSecurity.java  SecurityConfig.java
src/main/java/com/github/missthee/security/utils/: UserInfo.java
src/main/java/com/github/missthee/service/imp/: AuthServiceImp.java  SysNoteServiceImp.java  SysUserServiceImp.java
src/main/java/com/github/missthee/service/intef/: SysNoteService.java  SysUserService.java
src/main/java/com/github/missthee/tool/: ApplicationContextHolder.java  FileRec.java  GetDate.java  QueryTool.java
src/main/java/com/github/missthee/tool/res/: Res.java  SimpleData.java  SimpleDataList.java
src/main/java/com/github/missthee/vo/login/: LoginVO.java
src/main/java/com/github/missthee/vo/user/: UserInsertVO.java  UserSearchVO.java  UserUpdateVO.java
src/main/java/com/server/: SpringBootSecurityDemoApplication.java
src/main/java/com/server/config/: CorsConfig.java
src/main/java/com/server/controller/: AccountSettingController.java  Controller.java  LoginController.java
src/main/java/com/server/db/primary/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/server/db/primary/repository/: UserRepository.java
src/main/java/com/server/db/primary/service/: SysUserService.java
src/main/java/com/server/db/primary/tool/: BeanTool.java  QueryTool.java
src/main/java/com/server/jwt/: JavaJWT.java
src/main/java/com/server/log/: ControllerLog.java
src/main/java/com/server/result/: CustomErrorController.java  ErrorLogPrinter.java  GlobalExceptionHandler.java  ResAutoPacking.java  _ResPacking.java
src/main/java/com/server/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyJWTVerificationFilter.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  PasswordEncoder.java  SecurityConfig.java  note
src/main/java/com/server/security/check/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyJWTVerificationFilter.java
src/main/java/com/server/security/login/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  PasswordEncoder.java
src/main/java/com/server/tool/: FileRec.java  GetDate.java  ResponseOut.java
src/main/java/com/tenmax/: SpringBootSecurityDemoApplication.java
src/main/java/com/tenmax/aspect/: WebLog.java
src/main/java/com/tenmax/config/: CorsConfig.java  SecurityConfig.java  UserModel.java  myUserDetailsService.java
src/main/java/com/tenmax/controller/: Controller.java  LoginController.java
src/main/java/com/tenmax/db/jfinaltool/: _ActiveRecordTool.java  _JFinalDemoGenerator.java
src/main/java/com/tenmax/db/primary/entity/: SysRole.java
src/main/java/com/tenmax/db/primary/service/: SysUserService.java
src/main/java/com/tenmax/db/primary/tool/: QueryTool.java
src/main/java/com/tenmax/jwt/: JavaJWT.java
src/main/java/com/tenmax/model/: UserModel.java
src/main/java/com/tenmax/result/: CustomErrorController.java  ErrorLogPrinter.java  GlobalExceptionHandler.java  Result.java  ResultPacking.java  _ResPacking.java
src/main/java/com/tenmax/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyJWTVerificationFilter.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tenmax/tool/: Excel.java  FileRec.java  GetDate.java  ResponseOut.java
src/main/resources/: application.properties  application.yml  application.yml.bak  hibernate.cfg.xml  logback-spring.xml
(+38 files in other folders)
