logging.file.name=./log_application

server.port=8088

server.tomcat.basedir=./log_tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b [%I]

spring.datasource.primary.enable=true
spring.datasource.primary.url=jdbc:mysql://8.131.61.254:3306/testdb?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false&autoReconnect=true
spring.datasource.primary.jdbc-url=${spring.datasource.primary.url}
spring.datasource.primary.username=user
spring.datasource.primary.password=1234

spring.datasource.secondary.enable=false
spring.datasource.secondary.url=jdbc:mysql://8.131.61.254:3306/testdb?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false&autoReconnect=true
spring.datasource.secondary.jdbc-url=${spring.datasource.secondary.url}
spring.datasource.secondary.username=user
spring.datasource.secondary.password=1234

#spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@192.168.8.136:1521:XE
#spring.datasource.username: QQQ
#spring.datasource.password: 7777

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.mvc.pathmatch.matching-strategy= ant_path_matcher

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=src/main/resources

#spring.devtools.restart.exclude=WEB-INF/**
#--------------JPA----------------
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
